DATABASE_HOST=34.93.144.7
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=admin@123#
DATABASE_DATABASE=cubix1
PORT=3002
MODE=DEV
JWT_SECRET=mmasdnalksmdklamsdklamdlkmalkdma
DOMAIN_NAME=https://stage.cubixpro.io
WALLET_ADMIN_USERNAME=
WALLET_ADMIN_PASSWORD=
ENCRYPTION_KEY=123123
SMTP_USER="AKIA2ZBHGEVLZJRUOQ77"
SMTP_PASSWORD="BPhjIgbKc0YQciOnMWeCJlCR5lqgugMQPBc+5NmaSPEf"
SMTP_HOST="email-smtp.ap-south-1.amazonaws.com"
SMTP_PORT="587"
SMTP_ENCRYPTION="tls"
SMTP_FROM='hello@cubixpro.io'
SMTP_FROM_EMAIL='hello@cubixpro.io'
BY_PASS_EMAIL_VERIFICATION=false

TOKEN_CONTRACT_ADDRESS=0x25aC055C0dD748aAe8b5661AAd083cC0D526bB84
WALLET_AUTH_API_KEY=123
ENCRYPTION_KEY=123123
DEPOSITOR_PRIVATE_KEY=bcbe414abd8673c5bbeb62d5cd3ba020d3db8acfa4e2f84667365e7de144e179
DEPOSITOR_ADDRESS=0xd9DA608BA865EE2A809143A8d76eDe8f1A1669Dc

PACK_CONTRACT_ADDRESS=0xd9DA608BA865EE2A809143A8d76eDe8f1A1669Dc

MORALIS_API_URL=https://deep-index.moralis.io/api/v2/
MORALIS_API_KEY=7XK04RuzWNgU2R1Cw6pCu2oz9q1oV3izVOJ2x1i6sBki3PR6H48RCONibCUxkzv0
CHAIN=polygon


NFT_DISTRIBUTION_CONTRACT=0x668a04e633a9f72d4de13be4b36ea2da97f687ec
NFT_DISTRIBUTION_CONTRACT_BLOCK=44175122

ADMIN_EMAIL=admin-cubix@yopmail.com
